# Mono-Project-for-L3

./: Mono Project for L3.sln
Project.Common/: Project.Common.csproj
Project.Common/Models/: FilterModel.cs  PageModel.cs  PageRepositoryModel.cs  PageServiceModel.cs  SortModel.cs
Project.Common/Profiles/: VehicleProfile.cs
Project.DAL/: IServiceDbContext.cs  IUnitOfWork.cs  Project.DAL.csproj  ServiceDbContext.cs  UnitOfWork.cs
Project.DAL/DataAccess/: IServiceDbContext.cs  IUnitOfWork.cs  IVehicleService.cs  ServiceDbContext.cs  UnitOfWork.cs  VehicleService.cs
Project.DAL/DataAccess/Extensions/: IQueriableExtensions.cs
Project.DAL/Extensions/: IQueriableExtensions.cs
Project.DAL/Models/: FilterModel.cs  IVehicle.cs  PageModel.cs  SortModel.cs  VehicleMake.cs  VehicleModel.cs
Project.Model/: IVehicle.cs  Project.Model.csproj  VehicleMake.cs  VehicleMakeRepoModel.cs  VehicleMakeServiceModel.cs  VehicleModel.cs  VehicleModelRepoModel.cs  VehicleModelServiceModel.cs
Project.Model.Common/: IVehicle.cs  IVehicleMake.cs  IVehicleMakeRepoModel.cs  IVehicleMakeServiceModel.cs  IVehicleModel.cs  IVehicleModelRepoModel.cs  IVehicleModelServiceModel.cs
Project.Repository/: Project.Repository.csproj  UnitOfWork.cs  VehicleRepository.cs  VehicleService.cs
Project.Repository.Common/: IUnitOfWork.cs  IVehicleRepository.cs  IVehicleService.cs
Project.Repository.Tests/: Project.Repository.Tests.csproj  VehicleRepositoryTests.cs
Project.Service/: Project.Service.csproj  VehicleService.cs
Project.Service.Common/: IVehicleService.cs  Project.Service.Common.csproj
Project.Service.Tests/: Project.Service.Tests.csproj  VehicleServiceTests.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  VehicleProfile.cs
Project.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
Project.WebAPI/Properties/: launchSettings.json
